// Is this working?
/* http://meyerweb.com/eric/tools/css/reset/ 
   v2.0 | 20110126
   License: none (public domain)
*/

html, body, div, span, applet, object, iframe,
h1, h2, h3, h4, h5, h6, p, blockquote, pre,
a, abbr, acronym, address, big, cite, code,
del, dfn, em, img, ins, kbd, q, s, samp,
small, strike, strong, sub, sup, tt, var,
b, u, i, center,
dl, dt, dd, ol, ul, li,
fieldset, form, label, legend,
table, caption, tbody, tfoot, thead, tr, th, td,
article, aside, canvas, details, embed, 
figure, figcaption, footer, header, hgroup, 
menu, nav, output, ruby, section, summary,
time, mark, audio, video {
	margin: 0;
	padding: 0;
	border: 0;
	font-size: 100%;
	font: inherit;
	vertical-align: baseline;
}
/* HTML5 display-role reset for older browsers */
article, aside, details, figcaption, figure, 
footer, header, hgroup, menu, nav, section {
	display: block;
}
body {
	line-height: 1;
	font-family: 'Roboto', sans-serif;
}
ol, ul {
	list-style: none;
}
blockquote, q {
	quotes: none;
}
blockquote:before, blockquote:after,
q:before, q:after {
	content: '';
	content: none;
}
table {
	border-collapse: collapse;
	border-spacing: 0;
}

/* Set every element's box-sizing to border-box */
* {
    box-sizing: border-box;
}

html, body {
	height: 100%;
	font-size: 62.5%;
}

// My code starts here 

.container {
	max-width: 870px;
	margin: 0 auto;
}

header {
	
	nav {
		width: 100%;
		height: 8.1rem;
		display: flex;
		justify-content: flex-end;
		align-items: center;

		a {
			margin-left:2.8rem;
			font-size: 1.7rem;
			text-decoration: none;
			font-weight: 500;
		}
	}
}

section {
		background: #e8ebef;

	.top-container {
		width: 100%;
		height: 71rem;
		display: flex; // ask why when its flexed the margin stays at the top.
		flex-direction: column;

		.img {
			background-image: url(/images/top-img.jpg);
			background-position: center;
			background-size: cover;
			width: 30rem;
			height: 30rem;
			margin: 6.3rem 0 0 3.1rem;  
		}

		h1 {
			font-size: 5rem;
			margin: 1.1rem 0 0 3.1rem;
		}

		h3 {
			font-size: 2rem;
			margin-left: 3.3rem;
			margin-top: 2rem;
		}

		hr {
			width: 92%;
			color:black;
			margin-top: 2.9rem;
		}

		p {
			font-size: 1.6rem;
			margin-left: 3.2rem;
			margin-top: 2.3rem;
		}

		.btn-top {
			background:#4a4d51;
			width: 15.5rem;
			margin-left: 3.2rem; 
			margin-top: 4.5rem;
			padding: 1.2rem 0;
			border-radius: .5rem;
			color: white;
			cursor: pointer;
			border: none;
			font-size: 2rem;

		}

		.btn-top:focus{
			outline: none;
		}

		.btn-top:active {
			border-style: none;
		}
	}
}

